// Colours
@use "sass:color";

// 1. Input Variables
// 1.1 Layout
$content-width: 650px; // width of main content column
$navbar-height: 65px; // height of navbar
$sidebar-width: 350px; // max width of sidebar

$pic-wide: 200px; // margin amount for extra wide pictures
$caption-wide: calc(1 / #{$pic-wide}); // fits the caption back to normal content width

// 1.2 Main colours
$light: hsl(25, 100%, 60%);
$dark: hsl(25, 25%, 10%);


// 2 Calculated Variables
// 2.1 Main colours and accents
$dark_accent_1: hsl(25, 30%, 30%);
$dark_accent_2: hsl(25, 40%, 45%);
$dark_accent_3: hsl(25, 60%, 50%);
$light_accent_1: hsl(25, 90%, 40%);
$light_accent_2: hsl(25, 80%, 40%);
$light_accent_3: hsl(25, 70%, 30%);

$dark-transparent-1: scale-color($dark, $alpha: -55%);
$dark-transparent-2: scale-color($dark_accent_1, $alpha: -70%);
$light-transparent-1: scale-color($light, $alpha: -55%);
$light-transparent-2: scale-color($light_accent_1, $alpha: -70%);

// 2.2 CSS Variables
// Converting sass variable colours to CSS variables for the dark / light theme switcher
// The theme sets which of the two input colours is --fg (foreground) and which is --bg (background)

:root {

  // Padding for narrow screen widths
  --narrow-padding: max(1.5em, calc((100vw - #{$content-width}) / 2));
  --photo-padding: max(10px, calc(100vw / 2000));

  --bg: #{$light};
  --fg: #{$dark};

  --bg-accent-1: #{$light_accent_1};
  --bg-accent-2: #{$light_accent_2};
  --bg-accent-3: #{$light_accent_3};

  --fg-accent-1: #{$dark_accent_1};
  --fg-accent-2: #{$dark_accent_2};

  --bg-transparent: #{$light-transparent-1};
  --bg-accent-transparent: #{$light-transparent-2};

  --shadow-color: rgba(0, 0, 0, 0.03);
  --border-color: var(--fg-accent-1);

  --navName-color: #3f6d56;
  --red: #f05d5e;
}

[data-theme="dark"] {
  --bg: #{$dark};
  --fg: #{$light};

  --bg-accent-1: #{$dark_accent_1};
  --bg-accent-2: #{$dark_accent_2};
  --bg-accent-3: #{$dark_accent_3};

  --fg-accent-1: #{$light_accent_1};
  --fg-accent-2: #{$light_accent_2};

  --bg-transparent: #{$dark-transparent-1};
  --bg-accent-transparent: #{$dark-transparent-2};

  --shadow-color: rgba(0, 0, 0, 0.08);
  --border-color: var(--bg-accent-1);

  --navName-color: #76ba98;

  // Theme switch button
  .dark-icon {
    //display: none;
    opacity: 0%;
  }

  .light-icon {
    //display: block;
    opacity: 100%;
  }

  .dark-show {
    display: block;
  }

  .light-show {
    display: none;
  }
}

// Utility classes

.block {
  display: block;
} 

.dark-show {
  display: none
}

.full-width {
  margin-top: 2em;
  display: block;
  width: 100%;
}

.mb3 {
  margin-bottom: 3em;
}

.border-top {
  border-top: 1px solid var(--bg-accent-1);
}

.border-bottom {
  border-bottom: 1px solid var(--bg-accent-1);
  padding-bottom: 1em;
}

.top-u1 {
  top: -1rem;
}

.top-u2 {
  top: -1.5rem;
}

.top-u3 {
  top: -2.89rem;
}

.mb-2 {
  margin-bottom: 2em;
}

.upper {
  text-transform: uppercase;
}

.card {

  background: var(--fg-accent-2);
  color: var(--bg);

  box-shadow: 0 2px 2px var(--shadow-color), 
               0 4px 4px var(--shadow-color);

  transition: 0.2s ease;

  &:hover {
    transform: scale(1.02);
  }
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;

  li {
    display: inline-block;
  }
}

.callout {
  display: block;
  padding: 1em;

  border-radius: 5px;
  border: 1px solid var(--color-main);
  background: var(--color-bg);

  text-decoration: none;

  flex: 1 1 0px;
  min-width: 145px;

  h3 {
    margin-top: 0;
  }

  p {
    margin: 0;
  }

  &:hover {
    box-shadow: 0 2px 2px var(--shadow-color),
                0 4px 4px var(--shadow-color),
                0 8px 8px var(--shadow-color);;
  }
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}

.card .truncate {
  position: relative;
  top: -2.5em;
  left: -2.5em;
  background: var(--bg);
  color: var(--fg);
  width: fit-content;
  padding: 0.2em 0.5em;
}

.narrow-show {
  display: none;
}

// Defaults

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
}

html, body {
  min-height: 100%;
  box-sizing: content-box;
}

body {
  color: var(--fg);
  background-color: var(--fg);

  margin: 0;
  counter-reset: sidenote; // Initialise sidenote counter

  a {
    color: var(--fg);
    text-underline-offset: 3px;
    text-decoration-color: var(--bg-accent-1);
    text-decoration-thickness: 1.5px;

    &:not(nav a, .tag, .card, .list-cat-link, figure a, .image-wrapper a):hover {
      text-decoration-color: var(--fg-accent-1);
      text-decoration-thickness: 2px;
    }
  }
}

main {
  background-color: var(--bg);

  display: grid;
  grid-template-columns: 1fr $sidebar-width $content-width minmax($sidebar-width, 1fr) 1fr;
}



article>ul, ol {
  padding-left: 1em;

  li {
    padding-left: 0.5em;
  }
}

article {
  padding-bottom: 7em;
  padding-top: calc(#{$navbar-height} + 4.5em - 0.3em); // height of nav + sidebar margins & padding - nav padding trick
  grid-column: 3;

  &> :first-child {
    margin-top: 0;
  }

  .reading-meta p:first-child, p:first-child {
    margin-top: 0;
  }
}

nav {
  font-size: 16px;
  font-weight: 500;
  //position: relative;
  background: var(--bg-transparent);
  backdrop-filter: blur(10px);

  height: $navbar-height;

  margin: -0.3em -0.5em 0 -0.5em;
  padding: 0.3em 0.5em 0 0.5em;

  border: 1px solid var(--bg);

  &:hover {
    filter: none;
    transition: 0.3s ease;

    a:not(.navName), a:visited {
      color: var(--fg);
    }

    svg * {
      fill: var(--navName-color);
    }

    .active {
      text-decoration-color: var(--fg);
    }
  }

  ul {
    li {
      display: inline-block;
    }
  }

  .nav-main {
    width: fit-content;
    padding: 0.3em 1.1em;
    margin: 0 -1.1em;

    li:not(:last-child) {
      padding-right: 0.5em;
    }
  }

  .nav-secondary {
    text-align: left;
    font-size: 0.9rem;
    margin: 0;

    li {
      margin-bottom: 0.3rem;
    }
  }

  a, a:visited, .navName {
    padding: 0;
    text-decoration: none;
    color: var(--bg-accent-1);

    &:hover {
      text-decoration: underline;
      text-underline-offset: 4px;
      text-decoration-color: var(--fg-accent-1);
    }
  }

  .active {
    text-decoration: underline;
    text-decoration-color: var(--bg-accent-1);
    text-underline-offset: 4px;
  }

  .home-icon {
    display: none;
    margin-right: 1em;
    font-size: 24px;
  }
}

main.col-2 {
  height: 100vh;
}

nav.locked {
  position: absolute;
  top: 2em;
  padding-left: #{"max(2em + 1em, 50vw - 650px + 1em - 1px)"};

  width: fit-content;
  z-index: 1;
}

.sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  padding: 2em 2em;

  grid-column: 2;

  display: flex;
  flex-direction: column;
  justify-content: start;

  z-index: 1;

  .sidebar_titles {
    h1 {
      margin-bottom: 0;
    }

    h2 {
      margin: 0;
      padding-top: 0;

      font-size: 1em;
      font-weight: 400;

      border-top: 0;
    }
  }
}

.sidebar.locked {
  nav {
    padding-left: 0.5em;
  }
  .sidebar_titles {
    margin-top: 3.75em;
  }
}

li::marker {
  margin-left: -0.1em;
}

// Post Footer Elements

// Keeps footnotes from changing the line height they're in
sup {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;

  .footnote {
    font-size: 10px;
    text-decoration: none;
  }
}

a.footnote {
  text-underline-offset: 1px;
  font-weight: 600;
  font-size: 0.85em;
  color: var(--fg-accent-2);
}

.footnotes {
  font-size: 0.9em;

  ol {
    margin-bottom: 0;
  }
}

.footnotes::before {
  content: "Footnotes";
  font-size: 1.2rem;
  font-weight: 500;
  filter: blur(0.3px);
}

[id*='fn'] {
  padding-bottom: 0.6em;
}

.post-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-footer {
  padding-top: 0.5em;
  color: var(--bg-accent-1);
}

.post-nav {
  padding: 1em;
  margin: 0 -1em;

  * {
    color: var(--fg-accent-2);
  }
}

.post-nav-arrow {
  width: 50%;

  p {
    margin: 0;
  }
}

.prev-page, .next-page {
  text-shadow: none;
}

.next-page {
  text-align: right;
  
  p {
    padding-left: 0.5em;
  }
}

.prev-page p {
  padding-right: 0.5em;
}

.post-publish {
  color: var(--bg-accent-1);

  p {
    text-align: right;
    margin: 0;
  }
}

blockquote, .footnotes {
  background: var(--bg-accent-2);
  margin: 1em 0;
  padding: 1.5em;

  border: 1px solid var(--bg-accent-3);
  border-radius: 5px;
 
  p {
    margin: 0;
  }
}

blockquote {
  font-size: 0.9em;
}

.quote-meta {
  margin-top: 0.8em;
  font-size: 0.9em;
}

*:not(pre) > code {
  font-weight: 600;
  letter-spacing: -0.015rem;
}

div.highlighter-rouge {
  margin: 0 -1.2em;
  margin-bottom: 1.5em;
}

.highlight:not(pre) {
  margin: 0;
  padding: 0.7em 1.2em;

  line-height: 1.3em;
  overflow-y: auto;
}

.tag {
  text-decoration: none;
  padding: 0.3em 0.7em;
  border-radius: 20px;

  background-color: var(--bg);
  color: var(--bg-accent-1);
  border: 1px solid var(--bg-accent-1);

  transition: 0.1s ease;

  &:hover {
    color: var(--fg);
    border: 1px solid var(--fg-accent-1);
    box-shadow: 0 2px 2px var(--shadow-color),
                0 4px 4px var(--shadow-color),
                0 8px 8px var(--shadow-color);
  }
}

footer {
  font-size: 14px;
  color: var(--bg);
  margin: auto;
  padding: 2em 0;

  display: grid;
  grid-template-columns: 1fr calc(#{$content-width} + #{$sidebar-width}) minmax($sidebar-width, 1fr) 1fr;

  box-shadow: inset 0 2px 2px var(--shadow-color),
              inset 0 4px 4px var(--shadow-color),
              inset 0 8px 8px var(--shadow-color),
              inset 0 8px 8px var(--shadow-color);
  
  a {
    color: var(--bg-accent-1);
    text-decoration-color: var(--bg-accent-1);
  }

  p {
    margin: 0 2em;
    grid-column: 2;
  }
}

.gallery-meta footer {
  left: 0;
}

.top-return {
  position: sticky;
  bottom: 3em;
  padding-left: 4.5em;
}

.book-cat-wrap {

  .list-cat {
    text-align: right;
    position: sticky;
    top: calc(65px + 4.5em - 0.3em);

    margin-left: -5.1em;
    width: fit-content;

    h1 {
      margin: 0;
    }

    .number {
      position: inherit;
      top: auto;
      display: block;
      //font-weight: 400;
    }
  }

  .list-cat-container {
    top: -4.1em;
  }
}


// "Lists" Layout

.list-cat {
  display: block;
  color: var(--bg-accent-1);

  .number {
    font-size: 0.9em;
  }
}

.list-cat-link {
  text-decoration: none;
  text-align: right;

  position: relative;
  top: 0.5em;
}

.list-cat-container {
  position: relative;

  ul {
    padding: 0;
    margin: 0;
  }
}

.list-item {
  margin-top: 0.5rem;
  display: block;
  font-weight: 500;

  .list-link {
    text-decoration: none;
  }

  .list-link, .book-link {

    &:hover {
      background: var(--bg-accent-transparent);
      text-decoration: none;
    }
  }
}

.aligned {
  position: inherit;
}

.tag-date {
  font-weight: 500;
  margin-left: 0.5em;
}

// List cards

.card-collection {
  display: grid;
  gap: 1em;

  .card {
    padding: 2em;
    //border: 1px solid var(--fg);
    border-radius: 10px;
  }

  a {
    text-decoration: none;
  }
}

.list-card {
  padding: 2em;
  border: 1px solid;
  background: #aaa;
}

.border-top > .card-collection {
  margin-top: 0.5em;
}

// Home Page

.nav-about {
  font-size: 18px;
  font-weight: 500;
  padding-left: 0;

  li {
    display: block;
    padding-left: 0;
  }
}

#intro-heading {
  margin-top: 0;
}

#links-about {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.5em;

  margin: 1em 0;
}

// "Book" Layout

.book-intro {
  margin: 4.5rem 0;

  h1 {
    margin: 0;
  }
}

.strong {
  font-weight: 550;
}

.list-cat-container .author {
  font-weight: 400;
  margin: -1em 0;
  margin-bottom: 1em;
  font-size: 1em;
}

.starred {
  list-style-type: "★";
  display: list-item;

  &::marker {
    color: var(--bg-accent-1);
  }
}

// Figures

figure {
  margin: 2em 0;

  a:hover {
    filter: none !important;
  }
}

figcaption {
  font-size: 0.85em;
  margin-top: 1em;
  
  grid-column: 1 / -1;
}

img {
  width: 100%;
  //box-shadow: 0 2px 2px var(--shadow-color), 
  //             0 4px 4px var(--shadow-color), 
  //             0 8px 8px var(--shadow-color);
  //border: 1px solid var(--fg);
  border-radius: 5px;
}

img:not(.img-gallery) {
  display: block;
}

.video {
  margin: 1em 0 2em 0;
}

iframe {
  width: $content-width;
  height: calc( #{$content-width} / 1.77777778 );
}

.pic-wide {
  figure {
    margin: 0;
  }
}

.gallery + .gallery {
  margin-top: 1em;
}


// Hover / swap functionality for posts

.pic-hover-show {
  display: none;
}

.hover:hover {
  .pic-hover-show {
    display: block;
  }

  .pic-hover-hide {
    display: none;
  }
}


// Tables

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  border: 1px solid;

  thead tr {
    background: var(--fg);
    color: var(--bg);
  }
}

tr {
  height: 35px;
  background: var(--bg-accent-2);

  &:hover:not(thead tr) {
    filter: brightness(110%);
  }
}

tr:nth-child(even) {
  background: var(--bg);
}

// Table of Contents

.toc {
  margin-top: auto;

  font-weight: 700;
  font-size: 15px;
  line-height: 1.7;

  &:hover {
    background: var(--bg-transparent);
    backdrop-filter: blur(5px);
  }

  &:hover * {
    color: var(--fg-accent-1) !important;
  }

  * {
    padding: 0;
    margin: 0;
    text-overflow: ellipsis;
    color: transparent;

    transition: 0.2s ease-in-out;
  }

  .toc-return {
    color: var(--bg-accent-1);
  }

  li {
    display: block;
    margin-bottom: 0.3em;
  }

  a {
    text-decoration: none;

    &:hover {
      color: var(--fg) !important;
    }
  }

  &>ul {
    margin-bottom: 1em;

    ul {
      font-weight: 400;
      line-height: 1.2;
      margin-top: 0.3em;
      margin-bottom: 0.8em;
    }
  }
}

// Gallery Page

.horizontal-gallery-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;

  padding: 0.5em 0 0.5em 2em;
  padding-left: #{"max(2em, 50vw - 650px + 0.5em - 1px)"};

  height: 100vh;
  width: 100vw;

  &::-webkit-scrollbar {
    display: none;
}

  .image-wrapper {
    display: inline;
    margin: 0 4px;

    a {
      position: relative;
      text-decoration: none;
    }

    .image-caption {
      position: absolute;
      left: 2em;
      bottom: 1.5em;
      display: none;

      backdrop-filter: blur(5px);
      color: #eee;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.3em 0.8em;
    }

    &:hover {
      .image-caption {
        display: block;
      }
    }
  }
}

.img-gallery {
  height: 100%;
  width: auto;
  cursor: default;
  border: 1px solid var(--fg);
}

.gallery-meta {
  width: 500px;
  display: inline-flex;
  flex-direction: column;
  vertical-align: top;
  white-space: normal;
  padding: calc(64px + 3.75rem) 3rem 0 0;
  height: 100%;
  

  h1 {
      margin: 0 0 4.5rem 0;
  }

  footer {
    position: relative;
    margin: 1.5em 0;
  }
}

.photo-nav-wide {
  position: absolute;
  backdrop-filter: blur(5px);
  width: 136px;
}

.photo-nav-narrow {
  display: none;
}

mark {
  background: var(--fg-accent-1);
  color: var(--bg);
  padding: 0.1em 0.2em;
  border-radius: 3px;
}

// Responsiveness
// Main breakpoint @ 1000px from multi-column to single column

@media screen and (max-width: 1000px) {
  body {
    line-height: 1.7;
  }

  h1 {
    line-height: 1.4;
  }

  h2, h3 {
    filter: none;
  }

  main {
    display: block;
    grid-template-rows: 85px 1fr;
    grid-template-columns: 1fr !important;
  }

  .no-grid {
    display: block;
  }

  article {
    box-shadow: none;
    border: none;
    width: 100vw;

    padding: 0em var(--narrow-padding);
    padding-bottom: 7em;
  }

  nav {
    display: flex;
    margin: 0;

    a, a:visited {
      color: var(--fg-accent-1);
    }

    .navName {
      background: none;
      border: none;
      padding-right: 1em;

      .home-icon {
        display: block;
        margin: -0.3em 0;
        padding: 0;
        font-size: 26px;
      }
    }

    .name-mix {
      display: none;
    }

    button {
      position: initial;
      margin-left: auto;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }

  nav.locked {
    position: static;
    padding: 2em var(--narrow-padding);
    padding-bottom: 0;
  }

  .sidebar {
    padding: 2em var(--narrow-padding);
    position: inherit;
    height: fit-content;

    h1 {
      margin-bottom: 0;
    }

    nav {
      padding: 0;
    }
  }

  .list-cat .number {
    position: initial;
    
    &:before {
      content: "("
    }

    &:after {
      content: ")"
    }
  }

  .book-cat-wrap {
    display: block;
    margin-left: 0;

    .list-cat-container h2:first-child {
      margin-left: 0;
      padding-left: 0;
    }
  }

  .starred {
    display: block;

    &::after {
      content: "★";
      color: var(--bg-accent-1);
    }
  }

  .about-button {
    top: -2.6em !important;
  }

  h1 {
    margin: 3rem 0;
  }

  h2, h3 {
    font-weight: 600;
  }

  h2 {
    font-size: 1.2em;
  }

  h3 {
    font-size: 1em;
  }

  .no-nav {
    grid-row: 1/3;
  }

  .narrow-remove {
    display: none;
  }

  .narrow-show {
    display: block;
  }

  .narrow-show-inline {
    display: inline;
  }

  ul, ol {
    padding-left: 1.2em;
  }

  .list-cat-container, .flexbox {
    padding-left: 0;
  }

  footer {
    margin: 0;
    display: block;
  }

  .post-nav {
    font-size: 16px;
  }

  .list-cat {
    position: static;
  }

  .list-cat-container {
    position: static;
    margin-bottom: 1em;
    margin-top: 0.3em;
  }

  .pic-wide {
    width: auto;
    margin: auto;
  }

  .caption-wide {
    width: 100%;
    margin-left: 0;
  }

  .col-2 {
    height: auto;
  }

  iframe {
    width: calc(100vw - (2 * var(--narrow-padding)));
  }

  .horizontal-gallery-wrapper {
    overflow: visible;
    white-space: normal;
    padding: 0 var(--narrow-padding);

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;

    background-color: var(--bg);
    height: fit-content;

    .gallery-meta {
      display: block;
      padding: 3rem 0 0 0;
      width: auto;
      height: auto;

      footer {
        display: none;
      }
    }

    .image-wrapper {
      display: contents;
      height: auto;
    }

    .img-gallery {
      height: auto;
      max-width: 90vw;
      max-height: 90vh;
    }
  }
}

// Removing nav elements at really narrow widths
@media screen and (max-width: 470px) {
  body {
    font-size: 16px;
  }
}


// Theme Switch

button {
  position: relative;
  left: 5px;
  top: -14px;
  width: fit-content;

  border: none;
  cursor: pointer;
}

p button {
  margin: 0;
}

.light-icon, .dark-icon {
  position: absolute;

  * {
    fill: var(--bg-accent-1);
  }
}

.light-icon {
  opacity: 0%;
}

.dark-icon {
  opacity: 100%;
}

.about-button {
  position: relative;
  top: -2.4em;
  left: 14.4em;
  margin: -1em;

  button {
    margin: 0;
  }
}


// Report -> Porter

.navName {
  * {
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  span#hover, span#normal {
    margin-left: -0.24em;
    margin-right: -0.1em;
  }

  span#normal {
    margin-right: calc(0.27px - 0.2em);
  }

  span#hover {
    display: none;
  }

  &:hover {

    #normal {
      display: none;
    }

    #hover {
      display: inline-block;
    }
  }
}


// NBA

#moreyball_list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-right: 2px dashed var(--bg-accent-1);
}

.nba_player {
  display: flex;
  height: 102px;
  width: var(--var);
  border: 1px solid var(--fg);
  background: var(--bg-accent-1);
  //padding-top: 0.4em;
  padding-left: 1em;
  box-shadow: 0 2px 2px var(--shadow-color), 0 4px 4px var(--shadow-color), 0 8px 8px var(--shadow-color);

  transition: 0.1s ease;

  &:not(:last-child) {
    margin-bottom: 1em;
  }

  &:hover {
    box-shadow: 0 2px 2px var(--shadow-color), 
                0 4px 4px var(--shadow-color), 
                0 8px 8px var(--shadow-color), 
                0 16px 16px var(--shadow-color);
    transform: scale(1.01);
  }

  img {
    height: 100px;
    padding-top: 0.4em;
    width: fit-content;
    border: none;
    box-shadow: none;
    z-index: 1;
  }
}

.ranking {
  position: relative;
  left: -9rem;
  font-size: 8.5em;
  line-height: 0.75;
  font-weight: 800;
  color: var(--bg-transparent);
  overflow: hidden;
}